{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tita_Elisa_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Tita_Elisa_Lab2Context-dc099d30-4625-4fd4-8e3a-2d6be054ac55;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}